{
  "name": "datsmagic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12"
  },
  "dependencies": {
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "ric-pathfind": "^0.4.19",
    "ws": "^8.18.0"
  }
}
